cod=3458 #код
m=0 #счетчик попыток
n=0
print("введите код, после третеи попытки замок заблокируется")
while m<=3:
    n=int(input()) #ввод с клавиатуры
    m=m+1
    if n==cod:
        print("open")
        break;
    if not n==cod:
        print("не верно повторите ввод")
    if m==3:
        print("lock") # число попыток превышено, замок заблокирован